<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Star Wars RPG</title>  
  <link href="http://allfont.net/allfont.css?fonts=star-jedi" rel="stylesheet" type="text/css" />   
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/javascript/game.js"></script>
  <iframe width="0" height="0" src="assets/images/star-wars-theme-song.mp3" id="song" franeborder="0" allowfullscreen></iframe>

  
</head>

<body style="background-color:black">
    <div id="attackerPlaceholder"></div>
    <div id="defenderPlaceholder"></div>
    <div class="container-fluid" id="main-container">
        <div class="row">
            <div class="col-md-12">
              <p class="text-center" id="top">
                Star Wars Game
              </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="text-center" id="textbox">
                    Will you choose the <span id="light">light</span> side of the force? or the <span id="dark">dark</span>...
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4" id="rowPlaceholder">
                <img src="assets/images/Luke_Skywalker_ROTJ.png" class="text-center" id="Luke" />
                <span class="caption">
                    <p class="goodhp" id="lukeHp">HP: 200</p>
                </span>
            </div>
            <div class="col-md-4">
                <span id="yourHp">Your HP</span>
                <span id="enemyHp">Enemy HP</span>
            </div>
            <div class="col-md-4">
                <img src="assets/images/empire-strikes-back_1920x1080.jpg" class="text-center" id="Vader" />
                <span class="caption">
                    <p class="evilhp" id="vaderHp">HP: 400</p>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2" id="rowPlaceholder">
                <img src="assets/images/5c1e46f9f3a8427ed791d882798e35e0d09ba438e1f6ca815811eef154412b9a_4076420.jpg" class="text-center" id="OWK" />
                <span class="caption">
                    <p class="goodhp" id="owkHp">HP: 400</p>
                </span>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-2"></div>
            <div class="col-md-3"></div>
            <div class="col-md-2">
                <img src="assets/images/darth-maul-star-wars-cardboard-stand-up_13577493.jpg" class="text-center" id="Maul" />
                <span class="caption">
                    <p class="evilhp" id="maulHp">HP: 100</p>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2" id="rowPlaceholder">
                <img src="assets/images/Star_Wars_The_Last_Jedi_-_Rey_2.png" class="text-center" id="Rey" />
                <span class="caption">
                    <p class="goodhp" id="reyHp">HP: 100</p>
                </span>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-2 text-center">
                <button type="button" class="btn btn-warning" id="attack">Attack</button>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-2">
                <img src="assets/images/kylo-ren-foto.jpg" class="text-center" id="Kylo" />
                <span class="caption">
                    <p class="evilhp" id="kyloHp">HP: 200</p>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4" id="rowPlaceholder">
                <img src="assets/images/yoda.jpg" class="text-center" id="Yoda" />
                <span class="caption">
                    <p class="goodhp" id="yodaHp">HP: 150</p>
                </span>
            </div>
            <div class="col-md-4 text-center" id="textbox1">
                Select your hero or villain to begin!</div>
            <div class="col-md-4">
                <img src="assets/images/Star-Wars-Darth-Sidious-solo-movie.jpg" class="text-center" id="Palp" />
                <span class="caption">
                    <p class="evilhp" id="palpHp">HP: 150</p>
                </span>
            </div>
        </div>
    </div>
</body>